<?php
return [
    'email_footer' => 'Do not reply any email to this email address. This email sent automatically by our system. ',
    'login_message' => 'សូមបំពេញព័ត៌មានខាងក្រោមដើម្បីចូលគណនេយ្យរបស់អ្នក!',
    'text_forgot_password' => 'ភ្លេចលេខសម្ងាត់?',
    'page_title_login' => 'ចូលគណនី',
    'page_title_forgot' => 'ភ្លេចលេខសម្ងាត់',
    'forgot_message' => 'សូមបញ្ចូលអ៊ីមែររបស់អ្នកដើម្បីស្នើសុំប្ដូរពាក្យសម្ងាត់',
    "forgot_text_try_again" => "សាកល្បងចូលម្ដងទៀត​?",
    'text_no_notification' => "មិនមានការជូនដំណឹង!",
    'text_view_all_notification' => 'មើលទាំងអស់',
    'label_button_profile' => "ប្រវត្តិរូប",
    'filter_dialog_title' => 'Advanced Sort & Filter',
    'there_is_no_option' => 'មិនមានជម្រើសណាមួយកំណត់សម្រាប់ប្រភេទបញ្ចូលនេះទេ',
    'បាទ/ចាស' => 'ទេ',

    'text_enter_the_password' => 'Enter your password to retrieve your session',
    'text_or_sign_in' => 'Or sign in as a different user',
    'text_default_add_new_module' => 'បង្កើតថ្មី :module',
    'text_default_list_module' => 'បញ្ជី :module',
    'text_default_help_password' => 'យ៉ាងហោចណាស់ 5 តួអក្សរ។ សូមទុកឲ្យទទេប្រសិនបើអ្នកមិនបានប្តូរពាក្យសម្ងាត់។',
    'text_default_help_upload' => 'ប្រភេទឯកសារដែរអនុញ្ញា : JPG, JPEG, PNG, GIF, BMP',
    'text_default_help_number' => 'អ្នកអាចបញ្ចូលតែលេខប៉ុណ្ណោះ',
    'text_default_help_email' => 'សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ',
    'text_default_help_text' => 'អ្នកអាចបញ្ចូលតែអក្សរប៉ុណ្ណោះ',
    'text_default_help_url' => 'សូមបញ្ចូល URL ត្រឹមត្រូវ',
    'text_dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'text_delete' => 'លុប',
    'text_prefix_option' => '** សូមជ្រើសរើស ',
    'text_loading' => 'សូមរង់ចាំការចាំផ្ដើម...',

    'message_after_logout' => 'អរគុណ ជួបគ្នាពេលក្រោយ!',
    'message_forgot_password' => 'យើង​បាន​ផ្ញើ​ពាក្យ​សម្ងាត់​ថ្មី​ទៅ​អ៊ីមែល​របស់​អ្នក ពិនិត្យ inbox or spambox!',

    'page_not_found' => 'Oops! រកមិនឃើញទំព័រ',
    'page_not_found_text' => 'យើងមិនអាចស្វែងរកទំព័រដែលអ្នកកំពុងស្វែងរកបានទេ',
    'page_not_found_tips' => '* សូមប្រាកដថា URL ត្រឹមត្រូវ។<br/>
                * Please make sure the font capitalizing is correct because case sensitive<br/>
                * Maybe the page that you are looking for has been deleted by Admin<br/>
                * អ្នកអាចត្រលប់មកវិញដោយចុច Back Button នៅ browser<br/>',

    'log_try_view' => 'សាកល្បងមើលទិន្នន័យ :name នៅ :module',
    'log_try_edit' => 'សាកល្បងកែសម្រួលទិន្នន័យ :name នៅ :module',
    'log_try_add' => 'សាកល្បងបន្ថែមទិន្នន័យនៅ :module',
    'log_try_add_save' => 'សាកល្បងបន្ថែមទិន្នន័យ :name ទិន្នន័យនៅ :module',
    'log_try_delete' => 'សាកល្បងលុប :name ទិន្នន័យនៅ :module',
    'log_try_delete_selected' => 'សាកល្បងលុបដែលបានជ្រើសរើសនៅ :module',
    'log_try_delete_image' => 'សាកល្បងលុបរូបភាព :name ទិន្នន័យនៅ :module',
    'log_try_update' => 'សាកល្បង update the :name ទិន្នន័យនៅ :module',
    'log_add' => 'បន្ថែមទិន្នន័យថ្មី :name នៅ :module',
    'log_update' => 'ធ្វើបច្ចុប្បន្នភាពទិន្នន័យ :name នៅ :module',
    'log_delete' => 'លុបទិន្នន័យ :name នៅ :module',
    'log_delete_image' => 'លុបរូបភាព :name នៅ :module',
    'log_login' => ':email login with IP Address :ip',
    'log_forgot' => 'Someone with IP :ip request a password for :email',
    'log_logout' => ':email logout',

    'alert_delete_selected' => 'តើអ្នកប្រាកដថាចង់លុបទិន្នន័យដែលបានជ្រើសរើសទាំងអស់ ?',
    'alert_delete_selected_success' => 'ជ្រើរើសលុបបានជោគជ័យ',
    'alert_bulk_action_button' => 'តើអ្នកប្រាកដជាចង់',
    'alert_action' => 'You have :action successfully !',
    'alert_add_data_success' => 'ទិន្នន័យត្រូវបានបន្ថែម!',
    'alert_add_data_failed' => 'បរាជ័យក្នុងការរក្សាទុកទិន្នន័យ!',
    'alert_update_data_success' => 'ទិន្នន័យត្រូវបានធ្វើបច្ចុប្បន្នភាព!',
    'alert_update_data_failed' => 'បរាជ័យក្នុងការធ្វើបច្ចុប្បន្នភាពទិន្នន័យ​!',
    'alert_delete_data_success' => 'លុបទិន្នន័យជោគជ័យ!',
    'alert_want_to_logout' => 'តើ​អ្នក​ចង់​ចេញ?',
    'alert_warning' => "Oops",
    'alert_danger' => 'មាន​អ្វីមួយ​មិន​ប្រក្រតី ....',
    'alert_success' => 'អីយ៉ា ការងារល្អ ...',
    'alert_info' => 'ព័ត៌មាន',
    'alert_primary' => 'ព័ត៌មាន',
    'alert_session_expired' => 'ការចូលគណនីរបស់អ្នកត្រូវបានផុតកំណត់សូមចូលម្ដងទៀត !',
    'alert_password_wrong' => 'សូមអភ័យទោស ពាក្យសម្ងាត់របស់អ្នកខុស !',
    'alert_required' => 'សូម​ប្រាកដ​ថា​បាន​បំពេញ​វាល​ដែល​ត្រូវ​ការ​ទាំង​អស់​បាន​ត្រឹម​ត្រូវ',
    'alert_error_ajax' => 'មិនអីទេ មានអ្វីមួយខុសប្រក្រតី យើងនឹងជួសជុលវាក្នុងពេលឆាប់ៗនេះ !',
    'alert_validation_error' => 'សូមបំពេញទម្រង់បែបបទឲ្យបានត្រឹមត្រូវ : :error',
    'alert_select_a_data' => 'សូមជ្រើសរើសទិន្នន័យយ៉ាងហោចណាស់មួយ!',

    'add_data_page_title' => 'បន្ថែម :module',
    'edit_data_page_title' => 'កែសម្រួល :module',
    'detail_data_page_title' => 'លម្អិត :module',

    'default_module_description' => 'បញ្ជីទិន្នន័យ',

    'delete_description_confirm' => "អ្នកនឹងមិនអាចយកទិន្នន័យការណត់ត្រានេះមកវិញបានទេ!",
    'delete_title_confirm' => "តើ​អ្នក​ប្រាកដ​ឬ​អត់ ?",

    'action_show_data' => 'បង្ហាញទិន្នន័យ',
    'action_add_data' => 'បន្ថែមទិន្នន័យ',
    'action_delete_selected' => 'លុបជម្រើសដែរបានជ្រើសរើស',

    'action_label' => 'សកម្មភាព',
    'action_detail_data' => 'ទិន្នន័យលម្អិត',
    'action_edit_data' => 'កែសម្រួលទិន្នន័យ',
    'action_delete_data' => 'លុប',

    'button_cancel' => 'បោះបង់',
    'button_add' => 'បន្ថែមទិន្នន័យ',
    'button_edit' => 'កែសម្រួលទិន្នន័យ',
    'button_back' => 'ត្រឡប់មកវិញ',
    'button_save' => 'រក្សាទុក',
    'button_save_more' => 'រក្សាទុក & បន្ថែម​ទៀត',
    'button_import' => 'ទិន្នន័យនាំចូល',
    'button_export' => 'ទិន្នន័យនាំចេញ',
    'button_filter' => 'Sort & Filter',
    'button_close' => 'បិទ',
    'button_submit' => 'ដាក់ស្នើ',
    'button_logout' => 'ចាកចេញ',
    'button_sign_in' => 'ចូល',
    'button_selected_action' => 'សកម្មភាពច្រើន',
    'button_download_file' => 'ទាញ​យក​ឯកសារ',
    'button_reset' => 'កំណត់ឡើងវិញ',
    'button_add_to_table' => 'បន្ថែមទិន្នន័យទៅក្នុងតារាង',

    'export_dialog_title' => "ទិន្នន័យនាំចេញ",
    'export_dialog_filename' => 'ឈ្មោះ​ឯកសារ',
    'export_dialog_help_filename' => 'អ្នកអាចប្តូរឈ្មោះឯកសារទៅតាមការចង់បានរបស់អ្នក',
    'export_dialog_maxdata' => "Max Data",
    'export_dialog_help_maxdata' => 'Minimum 1 and maximum 100,000 rows per export session',
    'export_dialog_columns' => 'ជួរឈរ',
    'export_dialog_format_export' => 'ទម្រងនាំចេញ',
    'export_dialog_show_advanced' => 'បង្ហាញការនាំចេញកម្រិតខ្ពស់',
    'export_dialog_page_size' => 'ទំហំទំព័រ',
    'export_dialog_set_default' => 'កំណត់ជាទំហំក្រដាសលំនាំដើម',
    'export_dialog_page_orientation' => 'ការតំរង់ទិសទំព័រ',

    'import_page_title' => 'ទិន្នន័យនាំចូល :module',
    'dashboard_default_text' => 'សូមស្វាគមន៍មកកាន់ផ្ទាំងគ្រប់គ្រងរបស់ :appname',
    'form_back_to_list' => 'ត្រឡប់ទៅបញ្ជីទិន្នន័យ :module',
    'not_logged_in' => 'អ្នក​មិន​បាន​ចូល​ទេ។ !',
    'menu_navigation' => "Navigation",
    'table_data_not_found' => "មិនមានទិន្នន័យទេ។",
    "notice_delete_file_upload" => "* ប្រសិន​បើ​អ្នក​ចង់​បង្ហោះឡើង​ឯកសារ​ផ្សេង​ទៀត។ សូម​លុប​ឯកសារ​ជា​មុន​សិន",
    "file_broken" => "Oops ហាក់​ដូច​ជា​ឯកសារ​ខូច! ចុចលុប ហើយបង្ហោះឡើងវិញ.",

    'denied_access' => 'សូមអភ័យទោស អ្នកមិនមានសិទ្ធិចូលប្រើតំបន់នេះទេ !',
    'denied_update' => 'សូមអភ័យទោស អ្នកមិនមានសិទ្ធិធ្វើបច្ចុប្បន្នភាពទិន្នន័យទេ !',
    'denied_create' => 'សូមអភ័យទោស អ្នកមិនមានសិទ្ធិបង្កើតទិន្នន័យទេ !',
    'denied_delete' => 'សូមអភ័យទោស អ្នកមិនមានសិទ្ធិលុបទិន្នន័យទេ !',

    'user_image' => 'រូបភាពអ្នកប្រើប្រាស់',
    'online' => 'អនឡាញ',
    'controller_route_404' => 'Controller / Route Not Found',
    'home' => 'Home',
    'Notifications' => 'ការជូនដំណឹង',
    'Privileges' => 'ឯកសិទ្ធិ',
    'Privileges_Roles' => 'តួនាទីសិទ្ធិ',
    'Add_New_Privilege' => 'បន្ថែមសិទ្ធិថ្មី',
    'List_Privilege' => 'បញ្ជីសិទ្ធិ',
    'add_user' => 'បន្ថែមអ្នកប្រើប្រាស់',
    'List_users' => 'រាយបញ្ជីអ្នកប្រើប្រាស់',
    'Menu_Management' => 'ការគ្រប់គ្រងម៉ឺនុយ',
    'Add_New_Setting' => 'បន្ថែមការកំណត់ថ្មី',
    'Add_New_Module' => 'បន្ថែមម៉ូឌុលថ្មី។',
    'List_Module' => 'ម៉ូឌុលបញ្ជី',
    'Add_New_Statistic' => 'Add New Statistic',
    'List_Statistic' => 'បញ្ជីស្ថិតិ',
    'Add_New_API' => 'បន្ថែម API ថ្មី។',
    'API_Generator' => 'ម៉ាស៊ីនបង្កើត API',
    'Statistic_Builder' => 'អ្នកបង្កើតស្ថិតិ',
    'Module_Generator' => 'ម៉ាស៊ីនបង្កើតម៉ូឌុល',
    'settings' => 'ការកំណត់',
    'Users_Management' => 'ការគ្រប់គ្រងអ្នកប្រើប្រាស់',
    'list_API' => 'បញ្ជី API (Documentation)',
    'Generate_Screet_Key' => 'បង្កើតសោសម្ងាត់',
    'Add_New_Email' => 'បន្ថែមអ៊ីមែលថ្មី',
    'List_Email_Template' => 'បញ្ជីគំរូអ៊ីមែល',
    'Email_Templates' => 'គំរូអ៊ីមែល',
    'Log_User_Access' => 'បិទប្រើអ្នកប្រើប្រាស់',
    'SUPERADMIN' => 'SUPERADMIN',

    'click_here' => 'ចុច​ទីនេះ',

    /*
     * this is for html direction to use in html and css classes like :
     * pull-left , pull-right , text-right ...
     * to make it easy to use the the view for rtl langs .
     * unless your language use right-to-left direction , you should keep it as it is :
     */
    'right' => 'ស្ដាំ',
    'left' => 'ឆ្វេង',

    'all_rights_reserved' => 'រក្សា​រ​សិទ្ធ​គ្រប់យ៉ាង',
    'copyright' => 'Copyright',
    'powered_by' => 'ដំណើរការដោយ',

    'notification_you_have' => 'អ្នក​មាន',
    'notification_notification' => 'ការជូនដំណឹង',
    'notification_new' => 'អ្នកមានការជូនដំណឹងថ្មី !',

    'login_register_style' => 'រចនាប័ទ្មចុះឈ្មោះចូល',
    'email_setting' => 'ការកំណត់អ៊ីមែល',
    'application_setting' => 'ការកំណត់កម្មវិធី',

    // table filter & sort
    'filter_select_operator_type' => 'ជ្រើសរើសប្រភេទប្រតិបត្តិករ',
    'filter_ascending' => 'ឡើង',
    'filter_descending' => 'កំពុងចុះ',
    'filter_equal_to' => '=(Equal to)',
    'filter_like' => 'LIKE',
    'filter_not_like' => 'NOT LIKE',
    'filter_greater_than_or_equal' => '>= (Greater Than or Equal)',
    'filter_less_than_or_equal' => '<= (Less Than or Equal)',
    'filter_less_than' => '< (Less Than)',
    'filter_greater_than' => '> (Greater Than)',
    'filter_not_equal_to' => '!= (Not Equal to)',
    'filter_in' => 'IN',
    'filter_not_in' => 'NOT IN',
    'filter_between' => 'BETWEEN',
    'filter_empty_or_null' => 'Empty ( or Null)',
    'filter_sort_ascending' => 'Sort ascending',
    'filter_sort_descending' => 'Sort Descending',
    'filter_eg' => 'e.g',
    'filter_lorem_ipsum' => 'Lorem ipsum',
    'filter_lorem_ipsum_dolor_sit' => ' Lorem,Ipsum,Dolor Sit',
    'filter_search' => 'Search',
    'filter_from' => 'from',
    'filter_to' => 'to',
    'filter_sorting' => 'Sorting',
    'filter_rows_total' => 'Total rows',
    'filter_rows_to' => 'to',
    'filter_rows_of' => 'of',

    // confirmation
    'confirmation_yes' => 'Yes!',
    'confirmation_no' => 'No',

    //filemanager
    'chose_an_image' => 'សូមជ្រើសរើសរូបភាព ',
    'chose_an_file' => 'សូមជ្រើសរើសឯកសារ ',

    //action confirmation
    'confirmation_title' => 'បញ្ជាក់',
    'confirmation_text' => 'តើ​អ្នក​ប្រាកដ​ជា​ចង់​ធ្វើ​សកម្មភាព​នេះ។?',
    'confirmButtonText' => 'បាទ/ចាស',

    // privilege
    'privileges_name' => 'Privilege Name',
    'privileges_super_admin' => 'អ្នកគ្រប់គ្រងជាន់ខ្ពស់',
    'privileges_standart_user' => 'អ្នកប្រើប្រាស់ស្តង់ដារ',
    'privileges_ID' => 'ID',
    'set_as_superadmin' => 'កំណត់ជា អ្នកគ្រប់គ្រងជាន់ខ្ពស់',
    'chose_theme_color_select' => '** ជ្រើសរើសពណ៌ផ្ទៃខាងក្រោយ',
    'chose_theme_color' => 'ពណ៍ផ្ទៃ',
    'privileges_configuration' => 'Privileges Configuration',
    'privileges_module_list_no' => 'ទេ',
    'privileges_module_list_mod_names' => 'Module\'s Name',
    'privileges_module_list_view' => 'មើល',
    'privileges_module_list_create' => 'បង្កើត',
    'privileges_module_list_read' => 'អាន',
    'privileges_module_list_update' => 'ធ្វើបច្ចុប្បន្នភាព',
    'privileges_module_list_delete' => 'លុប',

    //datamodal
    'datamodal_select' => 'ជ្រើសរើស',
    'datamodal_search_and_enter' => 'ស្វែងរក...',
    'datamodal_enter_to_search' => 'ស្វែងរក',
    'datamodal_browse_data' => 'រុករកទិន្នន័យ',
    'datamodal_browse_file' => 'រុករកឯកសារ',

    //child
    'table_detail' => 'តារាងលំអិត',
    'your_file_size_is_too_big' => 'ឯកសាររបស់អ្នកធំពេកហើយ!',
    'save_changes' => 'រក្សារទុក',
    'please_complete_the_form' => 'សូមបំពេញទម្រង់បែបបទទាំអស់នេះ !',
    'this_field_is_required' => 'ត្រូវតែបំពេញក្រលោនមួយនេះ',
    'text_form' => 'ទម្រង់',
    "your_file_extension_is_not_allowed " => "ប្រភេទឯកសាររបស់អ្នកមិនត្រូវបានអនុញ្ញាតទេ!",
];
